<?php

// получить переменные запроса
$x = $_REQUEST['x'];
$y = $_REQUEST['y'];

// перевод в целые числа
$x = $x + 0;
$y = $y + 0;

// получаем сумму чисел
$s = $x + $y;

// ответ клиенту
echo ($s . "");

?>
