<?php

// получить переменные запроса
$x = $_REQUEST['x'];
$y = $_REQUEST['y'];

// перевод в целые числа
$x = $x + 0;
$y = $y + 0;

// строка для хранения текста
$s = "";

// перебираем числа на отрезке
for($i = $x; $i <= $y; $i++) {
    // добавляем число к концу строки
    $s = $s . $i . " ";
}

// отправляем ответ клиенту
echo ($s . "");

?>
